{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "42daf36f-e2bb-45fd-9ca4-40a043727dfc"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "saturation": 0.5,
      "meshScale": {
        "__type__": "cc.Vec2",
        "x": 5,
        "y": 5
      },
      "alpha": 0.3
    }
  ]
}
