{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      },
      "alphaThreshold": 0,
      "roughness": 1,
      "metallic": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 253,
        "b": 253,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0.5,
        "y": 0.5,
        "z": 0.5
      }
    }
  ]
}